database=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/segaproj_db
spring.datasource.dbname=segaproj_db
spring.datasource.username=postgres
spring.datasource.password=rootqwerty123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql== true

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver