spring.application.name=SegAProj
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/segaproj_db
spring.datasource.dbname=segaproj_db
spring.datasource.username=postgres
spring.datasource.password=rootqwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

